ПРАКТИКА (АПТЕКА)/Window1.xaml

<Window x:Class="ПРАКТИКА__АПТЕКА_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПРАКТИКА__АПТЕКА_"
        mc:Ignorable="d"
        Title="Подключение" Height="519.676" Width="847.582" x:Name="ПРАКТИКА__АПТЕКА_" Loaded="window1_Loaded" ContentRendered="Window1_ContentRendered">
    <Grid
		Background="Yellow" >
        <ComboBox
			x:Name="ServersCB"
			Text="Выберите доступные сервера"
			Width="675"
			Height="25"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="86,126,0,0"
			RenderTransformOrigin="0.5,0.5"
			GotMouseCapture="ServersCB_GotMouseCapture" SelectionChanged="ServersCB_SelectionChanged_1" />
        <TextBox
			Height="23"
			Width="675"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="86,190,0,0"
			x:Name="UserName_text" />
        <Label
			Height="79"
			Content="Настройка подключения"
			FontSize="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="126,10,0,0"
			FontFamily="Times New Roman" />
        <Label
			Width="303"
			Height="34"
			FontFamily="Times New Roman"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="86,87,0,0"
			Content="Выберите сервер" FontSize="20" />
        <TextBox
			Height="23"
			Width="675"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="86,255,0,0"
			x:Name="Pass_text" />
        <ComboBox
			Width="675"
			Height="25"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="86,320,0,0"
			x:Name="SelectDBCB"
			GotMouseCapture="SelectDBCB_GotMouseCapture" SelectionChanged="SelectDBCB_SelectionChanged">
            <Button
				Content="Button"
				Width="75"
				Height="23" />
        </ComboBox>
        <Label
			FontFamily="Times New Roman"
			Width="303"
			Height="34"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="86,151,0,0"
			Content="Имя пользователя" FontSize="20" />
        <Label
			FontFamily="Times New Roman"
			Width="303"
			Height="37"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="86,278,0,0"
			Content="Выберите БД" FontSize="20" />
        <Button
			Height="49"
			Width="219"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="325,0,0,40"
			Content="Подключиться"
			x:Name="button1"
			Click="button1_Click"
			RenderTransformOrigin="0.5,0.5" />
        <Label
        	FontFamily="Times New Roman"
        	Width="303"
        	Height="34"
        	Grid.Column="0"
        	Grid.Row="0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Margin="86,218,0,0"
        	Content="Пароль" FontSize="20" />
    </Grid>
</Window>

