ПРАКТИКА (АПТЕКА)/Window2.xaml

<Window x:Class="ПРАКТИКА__АПТЕКА_.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор справочника" Height="716.418" Width="728.358">
    <Grid Margin="0,-25,0,25">
        <Button Content="Назад" HorizontalAlignment="Left" Margin="186,605,0,0" VerticalAlignment="Top" Width="109" Height="51" Click="Button_Click"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="426,605,0,0" VerticalAlignment="Top" Width="109" Height="51" Click="Button_Click_1" RenderTransformOrigin="0.478,0.518"/>
        <Button Content="Справочник Товар" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="188" Height="51" RenderTransformOrigin="0.461,0.48" Click="Button_Click_3"/>
        <Button Content="Справочник Сотрудник" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="188" Height="50" RenderTransformOrigin="0.461,0.48" Click="Button_Click_2"/>
        <Button Content="Справочник Клиент" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="188" Height="52" RenderTransformOrigin="0.461,0.48" Click="Button_Click_4"/>
        <Button Content="Справочник Поставщик" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="188" Height="51" RenderTransformOrigin="0.461,0.48" Click="Button_Click_5"/>
        <Button Content="Справочник Доставка" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="188" Height="50" RenderTransformOrigin="0.461,0.48" Click="Button_Click_6"/>
        <Label Content="Выберите справочник для просмотра" HorizontalAlignment="Left" Margin="126,37,0,0" VerticalAlignment="Top" Height="72" Width="514" FontSize="30" FontFamily="Times New Roman"/>

    </Grid>
</Window>
